<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <appSettings>
    <!--   User application and configured property settings go here.-->
    <!--   Example: <add key="settingName" value="settingValue"/> -->
    <add key="TBCompiler.Text" value="C:\Documents and Settings\hexiongjun_0\My Documents\PRQA\Visual Studio 2005 Integration\qacpp\WinCE\ARM_VC++2005.p_c" />
    <add key="TBMessage.Text" value="" />
    <add key="CBHdrWarning.Checked" value="True" />
    <add key="CBDiagMode.Checked" value="False" />
    <add key="CBCMA.Checked" value="False" />
    <add key="CBInclHst.Checked" value="False" />
    <add key="HMWarnings.Checked" value="False" />
    <add key="RBMsgVS.Checked" value="True" />
    <add key="RBMsgBrw.Checked" value="False" />
    <add key="RBHtml.Checked" value="False" />
    <add key="CBAnalyseHdr.Checked" value="False" />
    <add key="CBAnalyseAll.Checked" value="False" />
    <add key="TBSrcExt.Text" value=".cpp;.cxx;.cc" />
    <add key="TBHdrExt.Text" value=".h;.hpp;.hh;.hxx" />
    <add key="TBAdditionalVia.Text" value="" />
    <add key="defaultCppCompPers" value="VC++2005.p_c" />
    <add key="TBOutputPath.Text" value="" />
    <add key="ConfigurationQA.Text" value="QA C++ Visual Studio 2008 Configuration: StartTN" />
    <add key="set" value="set" />
  </appSettings>
</configuration>